#Conexion con base de datos
DB_URL=mysql://tuusuario:tuclave@tuhost:tuPuerto/tuBaseDeDatos

#Docker
DOCKER_APP=template-api
DOCKER_FILE=Dockerfile
DOCKER_IMAGE=${DOCKER_APP}-image
DOCKER_CONTAINER_NAME=${DOCKER_APP}-container
DOCKER_NETWORKS=${DOCKER_APP}-net
DOCKER_PORT=3700
DOCKER_COMMAND=npx nodemon --legacy-watch app.js
